<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/debts"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llname"
            style="@style/FieldStyle"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/hname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/hname"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/addName"
                style="@style/ETFieldStyle"
                android:ems="10"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            style="@style/FieldStyle"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hdebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/hdebt"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/addDebt"
                style="@style/ETFieldStyle"
                android:ems="10"
                android:hint="@string/debt"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            style="@style/FieldStyle"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/corner"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hChose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:text="@string/hChose"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <RadioButton
                        android:id="@+id/rbme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorWhiteDark"
                        android:onClick="onRadioClick"
                        android:text="Должны мне"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorWhiteDark"
                        android:text="Я должен"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/currency"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/currencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/corner"
            android:onClick="onAddClick"
            android:text="@string/Add"
            android:textColor="@color/colorWhite" />
    </FrameLayout>

</LinearLayout>